# Server
NODE_ENV=development
PORT=3002

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/products_db?schema=public"

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200

# CORS
FRONTEND_URL=http://localhost:3000
